# TACS-Wordle-grupo6

./: .gitignore  README.md  data__names.sql  data_generator.sql  docker-compose.yml  package-lock.json  package.json  script.bat  script.sh  script1.sh
PostMan/: Wordle.postman_collection.json
backend/: Dockerfile  Dockerfile-sinTest  README.md  logback.xml  pom.xml
backend/src/main/java/utn/frba/wordle/: WordleBackendApplication.java
backend/src/main/java/utn/frba/wordle/chat/: AuthChat.java  DictionaryChat.java  HelpChat.java  InfoChat.java  RankingChat.java  TournamentChat.java  TourneyListChat.java  UserChat.java
backend/src/main/java/utn/frba/wordle/client/: EnglishDictionaryClient.java  EnglishDictionaryPage.java  EnglishDictionaryResponse.java  SpanishDictionary.java  SpanishDictionaryPage.java  TeleSender.java
backend/src/main/java/utn/frba/wordle/controller/: AuthController.java  DictionaryController.java  HelpController.java  PunctuationController.java  TelegramController.java  TournamentController.java  TournamentsController.java  UserController.java  UserController.java.orig  UsuarioController.java
backend/src/main/java/utn/frba/wordle/dto/: DictionaryDto.java  HelpRequestDto.java  HelpSolutionDto.java  JoinDto.java  LadderboardDto.java  LoginDto.java  MemberDto.java  MemberNewDto.java  PositionDto.java  PositionsResponseDto.java  PunctuationDto.java  RegistrationDto.java  ResultDto.java  SessionDto.java  TournamentDto.java  TourneysDto.java  UserDto.java  UsuarioDto.java
backend/src/main/java/utn/frba/wordle/entity/: PunctuationEntity.java  RegistrationEntity.java  ResultEntity.java  TournamentEntity.java  UserEntity.java
backend/src/main/java/utn/frba/wordle/exception/: BusinessException.java  CustomizedExceptionHandler.java  ExceptionResponse.java  SessionJWTException.java
backend/src/main/java/utn/frba/wordle/logging/: WordleLogger.java
backend/src/main/java/utn/frba/wordle/message/: ResponseMessage.java
backend/src/main/java/utn/frba/wordle/model/: Language.java  Punctuation.java  Ranking.java  State.java  TounamentType.java  TournamentType.java  UsuarioEntity.java
backend/src/main/java/utn/frba/wordle/model/dto/: DictionaryDto.java  HelpDto.java  HelpRequestDto.java  HelpSolutionDto.java  JoinDto.java  LadderboardDto.java  LeaderboardDto.java  LoginDto.java  MemberNewDto.java  PositionDto.java  PositionsResponseDto.java  PunctuationDto.java  RegistrationDto.java  ResultDto.java  Session.java  SessionDto.java  TournamentDto.java  TourneysDto.java  UserDto.java
backend/src/main/java/utn/frba/wordle/model/entity/: PunctuationEntity.java  RankingEntity.java  RegistrationEntity.java  TournamentEntity.java  UserEntity.java
backend/src/main/java/utn/frba/wordle/model/enums/: ErrorMessages.java  Language.java  State.java  TournamentType.java
backend/src/main/java/utn/frba/wordle/model/http/: CreateTournamentRequest.java  DefinitionResponse.java  FindTournamentsFilters.java  FindUserTournamentsResponse.java  FindUsersResponse.java  HelpRequest.java  HelpResponse.java  LoginRequest.java  MembersResponse.java  PunctuationResponse.java  RankingResponse.java  RegisterRequest.java  RegistrationResponse.java  SubmitResultRequest.java  TournamentResponse.java  TournamentsListResponse.java  UserResponse.java
backend/src/main/java/utn/frba/wordle/model/pojo/: Language.java  Punctuation.java  Ranking.java  Session.java  State.java  TournamentType.java
backend/src/main/java/utn/frba/wordle/model/tele/: Chat.java  Message.java  Update.java  User.java
backend/src/main/java/utn/frba/wordle/repository/: PunctuationRepository.java  RankingRepository.java  RegistrationRepository.java  ResultRepository.java  TournamentRepository.java  TournamentRepositoryCustom.java  TournamentRepositoryCustomImpl.java  UserRepository.java  UsuarioRepository.java
backend/src/main/java/utn/frba/wordle/security/: JWTAuthorizationFilter.java  SessionUser.java  UserSession.java
backend/src/main/java/utn/frba/wordle/service/: AuthService.java  DictionaryService.java  HelpService.java  PunctuationService.java  RegistrationService.java  ResultService.java  TournamentService.java  UserService.java  UserService.java.orig  UsuarioService.java
backend/src/main/java/utn/frba/wordle/utils/: Main.java  RunAfterStartup.java  ValidadorEmail.java  WordFileReader.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql  logback.xml
backend/src/test/java/utn/frba/wordle/controller/: AbstractWebMvcTest.java  AuthControllerTest.java  AuthControllerWebMvcTest.java  DictionaryControllerTest.java  DictionaryControllerWebMvcTest.java  HelpControllerTest.java  PunctuationControllerTest.java  PunctuationControllerWebMvcTest.java  TournamentControllerWebMvcTest.java  TournamentsControllerTest.java  TournamentsControllerWebMvcTest.java  UserControllerTest.java  UserControllerWebMvcTest.java
backend/src/test/java/utn/frba/wordle/integration/: AbstractIntegrationTest.java  AuthServiceIntegrationTest.java  DictionaryIntegrationTest.java  DictionaryServiceIntegrationTest.java  HelpIntegrationTest.java  PunctuationIntegrationTest.java  PunctuationServiceIntegrationTest.java  TournamentIntegrationTest.java  TournamentServiceIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
backend/src/test/java/utn/frba/wordle/service/: AuthServiceTest.java  TournamentServiceTest.java
backend/src/test/java/utn/frba/wordle/utils/: TestUtils.java
frontend/: .env  .env.production  Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/actions/: auth.js
frontend/src/components/: Input.js  Not.css  Not.js
frontend/src/context/: UserContext.js
frontend/src/hooks/: useAddMember.js  useUser.js
frontend/src/pages/: Dictionary.css  Dictionary.js  Help.css  Help.js  Home.css  Home.js  Tourney.css  Tourney.js  TourneyCreate.css  TourneyCreate.js
frontend/src/service/: AuthHeader.js  AuthService.js  DictionaryService.js  HelpService.js  TourneyService.js  UserService.js
(+54 files in other folders)
