server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#MySQL con docker
spring.datasource.url=jdbc:mysql://test-mysql:3306/wordle
#MySQL local
#spring.datasource.url=jdbc:mysql://localhost:3306/wordle

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.freemarker.checkTemplateLocation=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always


# 20 min + *10
jwt.access.expiration=12000
# 24 horas
jwt.refresh.expiration=86400

api.dictionary.spanish=http://diccionariofacil.org/diccionario/